server.port=8080
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/layer
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.durid.initialsize=1

mybatis.type-aliases-package=com.kgc.demo.Model.Layer
mybatis.mapper-locations=classpath:mappers/*.xml

